

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  // background-image: url('../public/bg.jpg');
  background-color: #141414;
  background-size: cover;
  background-position: center center;
  touch-action: pan-x, pan-y;
  

  &.hideoverflow {
    overflow: hidden;

    header {
      opacity: 0;
    
    }
  }
  // background-attachment: fixed;
}

.confirmSlide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,1);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 100;
  transition: all 0.5s ease;
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;

  &.show {
    opacity: 1;
    transform: translateY(0%);
    pointer-events: all;
  }

  .maflogoconfirm {
    width: 100%;
    max-width: 300px;
    transition: all 0.5s ease;
    transition-delay: 1s;
    opacity: 0;

    &.logoslideconfirm {
      opacity: 1;
    }
  }

  .confirmtext {
    margin-top: 2rem;
    color:#ED1C25;
    font-size: 2rem;
    text-align: center;
    transition: all 0.5s ease;
    transition-delay: 1.25s;
    opacity: 0;
    transform: translateY(2rem);
    
    &.showconfirmtext {
      opacity: 1;
      transform: translateY(0);
    }
  }


}

a {
  color: inherit;
  text-decoration: none;
  font-family: var(--font-inter) !important;
  font-weight: 400;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  font-family: var(--font-inter);
  font-weight: 400;
  transition: all 0.5s ease;
  opacity: 1;

  img {
      width: 80px;
      height: auto;
      margin-left: 5%;
  }

  nav {
      margin-right: 5%;

      a {
          text-decoration: none;
          text-transform: uppercase;
          color: white;
          margin-right: 1rem;
          font-family: var(--font-inter);
          font-weight: 400;

          img {
            width: 22px;
          }

          &:last-of-type {
              margin-right: 0;
          }
      }
  }
}

header nav {
  width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  @media screen and (max-width:992px) {
      position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  font-size: 14px;
  height: 40px;
  background-color: #fffdfd;
  color: #000;
  justify-content: space-around;
  align-items: center;
  a {
      color: #000;
      margin-right: 0;

  }
  }
}

.mobileterms {
  color: #fffdfd;
  margin-right: 5%;
  display: block;

  @media screen and (min-width:993px) {
    display: none;
  }
}

.termslink {
  display: none;

  @media screen and (min-width:993px) {
    display: block;
  }
}

main {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.wrapper {
  height: 100%;
  width: 100%;
  min-width: 100%;
}


.scroll-container {
  position: fixed;
  left: 0;
  right: 0;
  will-change: transform;
}

.hero {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background-image: url('../public/bg.jpg');
  background-size: cover;
  background-position: center center;
  position: relative;

  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    transition: all 1s ease;
    background: rgb(0,0,0);
    opacity: 1;
    z-index: 20;
  }

  &.hideCover {
    &::before {
      // background: transparent;
      z-index: -1;
      opacity: 0;
    }
  }

  @media screen and (min-width:993px) {
    height: 100vh;
  }

  button {
    color: #ED1C25;
    font-size: 4rem;
    background: transparent;
    border: none;
    outline: none;
    margin-top: -4rem;
  }

  &__content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    @media screen and (min-width:993px) {
      justify-content: flex-end;
      align-items: center ;
    }

    .maflogo {
      position: absolute;
      top: 17%;
      left: 70%;
      width: 100%;
      max-width: 190px;
      z-index: 21;
      transition: all 0.5s cubic-bezier(0.25,0.1,0.25,1);
      transform: translateY(150%);

      &.logoslide {
        transform: translateY(0%);
      }

      &.logoIndex {
        z-index: 1;
      }

      @media screen and (min-width:993px) {
        top: 17%;
        left: calc(50% - 295px);
        width: 100%;
        max-width: 590px;
      }
    }

    &--friz {
      position: absolute;
      bottom: 0;
      left: -15%;
      width: 100%;
      max-width: 600px;
      z-index: 2;
      transition: all 1.25s ease;
      transform: translateX(-150%);
      opacity: 0;

      &.frizslide {
        transform: translatex(0%);
        opacity: 1;
      }

      @media screen and (min-width:993px) {
        bottom: 0;
        left: -15%;
        width: 100%;
        max-width: 1200px;
      }
    }

    &--text {
      margin-top: 3rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.8s ease;
      transition-delay: 1s;
      opacity: 0;
      transform: translateY(1.5%);
      z-index: 2;

      &.textslide {
        opacity: 1;
        transform: translateY(0%);
      }

      @media screen and (min-width:993px) {
        width: 50%;
        margin-top: 0;
      }
      img {
        width: 100%;
        z-index: 2;
      }
    }
  }
}

.sectionHeader {
  text-transform: uppercase;
  color: #E60303;
  font-size: 3rem;
  text-align: center;
  font-weight: 400;
  margin-top: 3rem;
}

.sectionClaim {
  color: #F0F0F0;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
}

.parallax {
  overflow: hidden;
  letter-spacing: -2px;
  line-height: 0.8;
  margin: 0px auto;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  background-color: #ED1C25;
  padding: 2rem 0;

  @media screen and (min-width:993px) {
    padding: 3rem 0;
  }
}

.parallax .scroller {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 64px;
  display: flex;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.parallax span {
  display: block;
  margin-right: 30px;
  font-size: 4rem;

  @media screen and (min-width:993px) {
    font-size: 8rem;
  }
}

.prizes {
  width: 100%;

  &-grid {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (min-width:993px) {
      width: 70%;
    }

    .prize {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6rem;
      

      @media screen and (min-width:993px) {
        height: 630px;
        width: 50%;
        margin-bottom: 4rem;
      }

      h3 {
        color: #E60303;
        font-size: 5rem;
        span {
          font-size: 3rem;
        }
      }

      p {
        color: #F0F0F0;
        font-size: 1.5rem;
        text-align: center;
        text-transform: uppercase;
        

        @media screen and (min-width:993px) {
          margin-top: -2rem;
        }
      }
      img {
        width: 80%;
      }
    }
  }
}

.rules {
  width: 100%;
  
  &-grid {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    

    .rule {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 4rem;
      

      @media screen and (min-width:993px) {
        height: 630px;
        width: 33%;
      }

      .number {
        display: block;
        color: #E60303;
        font-size: 7rem;
      }
    }


      p {
        color: #F0F0F0;
        font-size: 1.25rem;
        text-align: center;
        text-transform: uppercase;
        width: 70%;
        span {
          font-size: 1rem;
          color: #E60303;
        }
      
      }
      img {
        width: 80%;
      }
    }
  }


.formSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    max-width: 300px;

    @media screen and (min-width:993px) {
      max-width: 500px;
    }
  }
}

/* Styles for the form */
.form-container {
 width: 100%;/* Adjust the width as necessary */
  margin: auto;
  color: white;
  position: relative;

  padding: 20px;
  font-family: inherit;

  @media screen and (min-width:993px) {
    width: 80%;
  }

  @media screen and (min-width:1024px) {
    width: 60%;
  }

  textarea {
    min-height: 120px;
    resize: none;
  }
}

.form-field {
  border: none;
  border-bottom: 1px solid white; /* White line under each input */
  margin-bottom: 20px; /* Space between each input */
  width: 100%;
  color: white;
  background-color: transparent;
  padding: 10px 0;
}

.form-group {
  position: relative;
  margin-bottom: 45px;
}

.form-field:focus {
  outline: none;
}

/* Placeholder color */
::placeholder {
  color: white;
  opacity: 0.7;
}

/* Labels styled as placeholders */
.label-as-placeholder {
  position: absolute;
  left: 0;
  pointer-events: none;
  transition: 0.5s;
  color: white;
  opacity: 0.7;
}

.form-field:not(:placeholder-shown) + .label-as-placeholder,
.form-field:focus + .label-as-placeholder {
  transform: translateY(-20px);
  font-size: 0.8em;
  opacity: 1;
}

/* Hide actual placeholders when the label is above */
.form-field:focus::placeholder {
  color: transparent;
}

/* Style for the submit button, if necessary */
.submit-button {
  background-color: #E60303;
  color: #FFFFFF;
  border: none;
  padding: 20px 0px;
  width: 100%;
  max-width: 400px;
  font-size: 2.5em;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}

.submit {
  display: block;
  margin: 1rem auto;
  color: #ED1C25;
    font-size: 4rem;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.35s ease;

    &:hover {
      color: #F0F0F0;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }
}

/* You may need additional JavaScript to handle the label transition on input focus if not using placeholder-shown */


.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  .sectionHeader {
    margin-bottom: 4rem;
  }

  p {
    margin-bottom: 1rem;
  }

  a {
    text-decoration: underline;
    text-transform: lowercase;
  }

  .essalogo {
    margin: 4rem 0;
  }

  .footerStamp {
    display: block;
    transform: translateY(5rem);
  }
}

.codechecker {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #141414;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -1;
  opacity: 0;
  transition: all 0.5s ease;

  p {
    color: #ED1C25;
    font-size: 2rem;
  }

  &.codechecking {
    opacity: 0.95;
    z-index: 5;
  }
}